
       \[49m
        \     [38;5;16m▄▄▄[38;5;232m▄[38;5;16m▄▄▄▄
         \  ▄[48;5;16m [38;5;46m▄[48;5;46m      [48;5;232m▄[48;5;16m▄ [49m[38;5;16m▄
          ▄[48;5;16m [38;5;46m▄[48;5;46m     [48;5;124m [48;5;46m     [48;5;16m [49m[38;5;16m▄
         [48;5;16m [38;5;46m▄[48;5;46m  [48;5;231m [48;5;16m [48;5;46m  [38;5;232m▄[48;5;16m[38;5;187m▄▄▄[48;5;46m[38;5;16m▄ [48;5;16m [48;5;231m [48;5;16m [49m
        [48;5;16m [38;5;46m▄[48;5;46m      [48;5;16m [48;5;187m     [48;5;16m [48;5;46m  [48;5;16m▄ [49m[38;5;16m▄
       [48;5;16m [38;5;46m▄[48;5;46m       [48;5;16m [48;5;187m     [48;5;16m [48;5;46m    [48;5;16m [49m
       [48;5;16m [48;5;46m        [48;5;16m [48;5;187m[38;5;233m▄    [48;5;16m [48;5;46m    [48;5;16m [49m
       [48;5;16m [48;5;46m     [48;5;124m [48;5;46m   [48;5;16m [48;5;187m[38;5;232m▄ [38;5;16m▄[48;5;16m [48;5;46m     [48;5;16m [49m
       [48;5;16m  [48;5;46m▄        [48;5;16m[38;5;46m▄ ▄[48;5;46m   [48;5;124m [48;5;46m  [48;5;16m▄▄ [49m[38;5;16m▄
        [48;5;16m  [48;5;46m▄                   [48;5;233m[38;5;46m▄[48;5;16m▄ [49m[38;5;16m▄
        [48;5;16m [48;5;46m [48;5;16m[38;5;46m▄ [48;5;46m[38;5;16m▄▄▄▄         [48;5;124m [48;5;46m    [48;5;124m [48;5;46m  [48;5;16m[38;5;46m▄▄ [49m[38;5;16m▄
        [48;5;16m [48;5;46m     [48;5;16m[38;5;46m▄▄▄▄[48;5;46m                  [48;5;232m▄[48;5;16m▄ [49m
        [38;5;16m▀[38;5;232m▀▀▀[38;5;16m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        [39m

 [48;5;231m [48;5;46m